server {
    return 404;
}

server {
    listen          80;
    server_name     zyara.sh www.zyara.sh;
    location / {
        proxy_pass  http://zyara-sh:3000/;
    }
}

server {
    listen          80;
    server_name     halcyon.fm www.halcyon.fm;
    location / {
        proxy_pass  http://halcyon:3000/;
    }
}
